{
  "name": "videochat",
  "subdomain": "videochat",
  "description": "video chatting",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.1-6",
  "engines": {
    "node": "v0.8.x"
  },
  "authors": [
    "Chris Abrams <mail@chrisabrams.com>"
  ],
  "dependencies": {
    "connect": "2.4.4",
    "express": "https://github.com/chrisabrams/express2/tarball/master",
    "jade": "0.27.2",
    "moment": "1.7.0",
    "mongoose": "3.0.3",
    "socket.io": "0.9.10",
    "stylus": "0.29.0"
  },
  "devDependencies": {
    "mocha": "1.4.0",
    "should": "1.1.0"
  }
}